<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodCamActivity" >

    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:orientation="vertical">
        <me.littlecheesecake.moodcamera.gl.GLRenderer
            android:id="@+id/glrenderer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/shutter_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="take a picture"/>
    </LinearLayout>

</RelativeLayout>